
spring.datasource.url=jdbc:mysql://localhost:3306/swigatto?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#server.port=9999

#SMIP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niladriparamanik@gmail.com
spring.mail.password=9434424547*Nil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true